# DB (Postgres)
POSTGRES_HOST=db
POSTGRES_PASSWORD=Wachtwoord123!
POSTGRES_DB=fueldata
POSTGRES_USER=dbuser

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1433752889787944991/U07A_OcPiAyTO-mw9l4RgxtngDd1Kjfrqom4vnIxg40zEKeJnDObhd1d1WMManZP9BH9
